button
	border: none
	outline: none
	display: block
	&:active
		outline: none
		border: none
.button
	border-radius: 32px !important
	border: none
	background: linear-gradient(180deg, #EB95AC 0%, #E05E80 46.35%, #BF3F61 100%)
	color: $clr_text_white
	@include box-shadow
	margin-bottom: 5px
	a
		color: #ffffff
		font-family: "Segoe UI"
		font-size: 20px
		font-weight: 400
		text-decoration: none
		&:hover				
			text-decoration: none
	&:hover
		transition: .2
		transform: scale(1.05)
		@include box-shadow-hover
	&:focus
		outline: none
