*
	margin: 0
	padding: 0
	font-family: 'Roboto'
	font-weight: 400
.title
	color: #000
	font-family: "Roboto"
	width: 90%
	font-size: 50px
	font-weight: 700
	margin: 10px auto
	padding: 15px
	border-bottom: 1px solid grey
.title2
	color: #000
	font-family: "Roboto"
	font-size: 30px
	font-weight: 700
#main
	position: absolute
	top: 0
.color
	&-pink
		color: $PINK !important
	&-rurple
		color: $PURPLE !important
section
	padding: $nav_height - 10px 0