.aboutUs
	text-align: center
	margin: 40px auto
	color: #0d0d0d
	font-family: 'Montserrat'
	font-size: 27px
	font-weight: 700
	text-transform: uppercase
	.row
		margin-top: 40px
	img
		width: 100px
		height: 100px
	p
		color: #000000
		font-family: 'Roboto'
		font-size: 14px
		font-weight: 400