.admin
    &-posts
        min-height: 80vh
        margin-top: $nav_height + 20px
        input
            width: 100%
            text-align: center
        textarea
            width: 100%
            min-height: 50vh
        #admin-item-file-add
            display: none