.breaking
    background-image: url('../img/breaking/soligorsk.png')
    background-position: center
    background-size: cover
    page-break-inside: no-repeat
    max-width: 1920px
    margin: auto
    &-text
        //background: rgba(#000, .2)
        padding: 50px 0
        margin-top: $nav_height
    &-tittle
        text-align: center
        color: #fff
        margin: 20px auto
        font-size: 4rem
        font-weight: bold
        text-shadow: 0 0 2px #000
    &-subtittle
        text-shadow: 0 0 2px #000
        text-align: center
        font-weight: bold
        color: #fff
        margin: 15px auto
    &-button      
        font-size: 1.3rem
        font-weight: bold
        padding: 10px 35px
        margin: 15px auto
        text-transform: uppercase
    &-inputs
        width: 90%
        margin: 15px auto !important
        padding: 0
        position: relative
        input
            width: 100% !important
            text-align: center
        textarea
            width: 100%
            font-size: 1rem
            padding: 15px
            margin: 0
    &-form
        margin: 15px 
    