.cart
    margin-top: $nav_height
    min-height: 600px
    .item
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid rgba(#888, .6)
        &:last-child
            border-bottom: none
        &:hover
            cursor: pointer
        .image
            width: 150px
            height: 150px
            background-position: center
            background-size: contain
            background-repeat: no-repeat
        .name
            text-wrap: none
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            width: 100%
            margin-left: 50px
            font-weight: 700
        &-add
            flex: 0 0 auto
            width: auto
    .total
        font-size: 1.3rem
        font-weight: bold
        text-align: right
        width: 100%
        margin: 20px 15px
        