.catalog
    margin-top: $nav_height + 20px
    z-index: 50
    .filter
        @include box-shadow
        overflow: hidden
        p
            margin: 5px 0
        a
            text-decoration: none
            color: $clr_text
            white-space: nowrap
            &:hover
                text-shadow: 0 0 1px rgba($PURPLE,.5)
                color: $PURPLE
        &-category
            font-size: 18px
            font-weight: bold
        &-subcategory
            font-size: 15px
            margin: 0 25px 0
    .search
        display: none
    .body
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    .card
        width: 240px
        height: 330px
        flex: 0 1 auto
        margin: 0 15px 30px
        @include box-shadow
        position: relative
        text-align: center
        transition: all .3
        &:hover
            cursor: pointer            
            @include box-shadow-hover
            transform: scale(1.02) translate(-4px, -4px)
    .image       
        width: 220px
        height: 220px
        margin: 10px
        background-repeat: no-repeat
        background-position: center
        background-size: contain
    .info
        width: 220px
        border-top: 2px solid rgba(#555,.7)
        margin: auto
        &-name
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            margin: 5px auto
            font-size: 18px
        &-price           
            font-size: 20px
            font-weight: bold            
    .pagination
        justify-content: center
    .navi-string 
        font-size: .9rem
        a
            color: $clr_text
            text-decoration: none
.page-link
    color: $PURPLE
    font-weight: bold
    &:hover
        color: $PURPLE
.page-item.active  .page-link
    background-color: $PURPLE
    border-color: $PURPLE

@media (max-width:470px)
    .catalog
        margin-top: 30px
        .filter
            display: none
        .card
            width: 100%
            height: 100px
            flex: 0 1 auto
            margin: 1px
            @include box-shadow
            position: relative
            text-align: right
            transition: all .3
            margin-bottom: 3px
            &:hover
                cursor: pointer            
                @include box-shadow-hover
                transform: scale(1.02) translate(-4px, -4px)
        .image       
            width: 100px
            height: 100px
            margin: 0
            background-repeat: no-repeat
            background-position: left
            background-size: contain
        .info
            margin-right: 5px
            border-top: none
            display: inline-block
            position: absolute
            bottom: 0
            right: 0
            &-name
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                margin: 1px
                font-size: 14px
            &-price           
                font-size: 18px
                font-weight: bold
        .search
            display: block
            margin-bottom: 25px
        .body
            margin-bottom: 75px