.footer
    margin-top: 20px
    background: $PURPLE
    color: $clr_text_white
    font-family: "Segoe UI"
    font-weight: 400
    line-height: 25px
    padding: 20px 0
    box-shadow: 0 -1px 6px 2px rgba(#000, .6)
    .logo
        text-align: center
    &-tittle
        font-size: 20px
        margin: 5px 0
        text-align: center
        margin-top: 20px
    &-link 
        margin: 0
        text-align: center
        font-size: 14px
        a
            font-size: 14px
            color: $clr_text_white
        img
            width: 16px
            margin: 0 !important
            padding: 0
   