.header
    max-width: 1920px
    min-height: 920px  
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-image: url('../img/bg.png') 
    margin: $nav_height auto 0
    hr
        width: 90%
    &-tittle
        margin-top: 200px
        font-weight: bold
        font-size: 50px
        font-family: 'Montserrat'
        font-weight: 700
        text-transform: uppercase
        line-height: 1.3em
    &-subtittle
        font-size: 18px
        line-height: 1.2em
    &-buttons
        display: flex
        justify-content: space-between
        .button            
            width: 210px
            padding: 10px
            margin: 30px 30px 0 0
            a:hover
                color: $clr_text_white      
@media screen and ( max-width: 768px )
    .header
        margin: auto
        text-align: center
        background-image: url('../img/bg_min.png')
        &-tittle
            margin-top: 100px
        &-buttons
            flex-direction: column
            align-items: center