.catalog-item
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &-wrapper
        max-width: 860px
        background-color: white
        @include box-shadow-hover
    h3
        text-align: center
        margin: 15px 0 0 15px
        padding: 0
    hr
        margin: 8px 15px
    &-info
        overflow-y: scroll
        height: 270px
    &-noinfo
        text-align: center
        color: grey
    &-row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        &>div
            margin: 15px
    &-image
        width: 350px
        height: 350px
        @include box-shadow
        background-position: center
        background-size: contain
        background-repeat: no-repeat
    &-description
        width: 450px
        height: 350px
        //overflow: hidden
        padding: 15px
        h3
            text-align: center
        table
            width: 100%
            font-size: .8rem
            .value
                text-align: right
        td
            padding: 1px 5px
    &-more
        width: 135px
        height: 135px
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        @include box-shadow
        &:hover            
            @include box-shadow-hover
            cursor: pointer
            transform: scale(1.1) translate(-2px, -2px)
.item
    &-add
        display: flex
        flex-wrap: nowrap
        justify-content: flex-end
        align-items: center
        width: 100%
        margin-top:25px  
        &>div
            margin: 0 5px
        .button
            padding: 4px 30px
            margin-left: auto
        .count
            &>div
                display: inline-block
                margin: 0 
                padding: 1px 0
            &-btn
                width: 30px
                font-size: 1.1rem
                font-weight: bold
                text-align: center
                border-radius: 0 6px 6px 0  
                @include box-shadow
                background-color: $PURPLE
                color: #fff
                &:first-child                
                    border-radius: 6px 0 0 6px                    
                &:hover
                    cursor: pointer
                    transform: scale(1.05)
            &-info
                border: 1px solid grey
                width: 40px
                text-align: center
        .item
            font-size: 1.1rem
            &-total            
                min-width: 5.5em
                span                          
                    font-weight: bold
@media screen and ( max-width:  861px)    
    .catalog-item
        &-wrapper
            width: 100%
            height: 100%
            overflow-y: scroll
        &-row
            flex-direction: column
            align-items: center
        &-more
            width: 60vw
            height: 60vw
        &-description
            width: 90%
            height: auto
        &-image
            width: 80vw
            height: 80vw
    .item
        &-add
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .button
                margin: 15px auto