.nav
    background-color: $PURPLE
    box-shadow: 0 1px 6px 2px rgba(#000, .6)
    z-index: 500
    &-row
        display: flex
        flex-wrap: nowrap
        align-items: center
        justify-content: space-between
        height: $nav_height
    &-logo
        height: $nav_height - 25px
        margin-top: -15px
    .phones
        text-decoration: none
        a
            margin-left: 20px            
            font-size: 16px
            display: block
            margin: 0
            &:hover
                text-decoration: none
        &-text            
            color: $clr_text_white
            margin-left: 5px
            &:hover
                color: $PINK            
        img
            width: 16px
    &-menu
        &-links
            z-index: -1
            display: flex
        &-link
            font-size: 16px
            display: block
            margin-left: 10px
            text-decoration: none
            color: $clr_text_white
            &:first-child
                margin-left: 0
            &:hover
                color: $PINK
                text-decoration: none
        &-btn
            display: none
            &-line
                transition: .4s
                width: 20px
                height: 2px
                background-color: $clr_text_white
                margin: 4px 
        &-cart
            position: relative
            svg
                fill: white
                transition: all .5s
                &:hover
                    cursor: pointer 
                    fill: $PINK
                    font-weight: bold
.cart-count
    position: absolute
    background-color: $PINK
    border-radius: 50%
    border: 1px solid white
    margin: 0
    padding: 0
    bottom: -2px
    right: -2px
    width: 15px
    height: 15px
    display: none
    justify-content: center
    align-items: center
    p
        font-size: .6rem
        margin: 0
        padding: 0
        color: white

@media screen and (max-width: 1200px)
    .nav
        .phones
            position: fixed
            bottom: 75px
            right: 15px
            img
                width: 30px
            .phone, .viber
                width: 60px
                height: 60px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                background-color: green
                margin-bottom: 15px
                opacity: .7
            .viber                
                background-color: $PURPLE
            &-text
                display: none
        .nav-menu-cart
            opacity: .7
            display: flex
            align-items: center
            justify-content: center
            position: fixed
            bottom: 15px
            right: 15px
            width: 60px
            height: 60px
            border-radius: 50%
            background-color: green
@media screen and (max-width: 766px)
    .nav
        position: relative
        &-menu
            &-links
                display: block
                position: absolute
                left: 0
                top: $nav_height + 2px
                height: 0
                width: 100%
                overflow: hidden
            &-link
                transform: translateX(100%)
                padding: 10px
                border-bottom: 1px solid grey
                margin: 0
                width: 100%
                background-color: $PURPLE
                text-align: center
                &:nth-child(0)
                    transition: .2s
                &:nth-child(1)
                    transition: .3s
                &:nth-child(2)
                    transition: .4s
                &:nth-child(3)
                    transition: .5s
                &:nth-child(4)
                    transition: .6s
                &:nth-child(5)
                    transition: .7s
                &:nth-child(6)
                    transition: .8s
                &:nth-child(7)
                    transition: .9s
                &:hover
                    background-color: $PINK
                    color: $clr_text_white
            &-btn
                display: block
            &-active
                .nav-menu-link
                    transform: translateX(0)
                .nav-menu-links
                    height: auto
                .nav-menu-btn-line
                    background-color: $clr_text_white
                    &:nth-child(2)
                        opacity: 0
                    &:first-child
                        transform-origin: 0 50%
                        transform: translateY(-1.2px)  rotateZ(45deg)
                    &:last-child
                        transform-origin: 0 50%
                        transform: translateY(1.2px) rotateZ(-45deg)