.posts
	cursor: pointer
	&-card
		margin: 10px
		box-shadow: 0 0 4px 0 rgba(#000,.4)
		padding: 10px
		height: 450px	
		overflow: hidden
		&:first-child
			margin-top: 40px
		&:hover
			transform: scale(1.02)
			box-shadow: 2px 2px 8px 1px rgba(#000,.6)
		&-image
			width: 100%
			height: 240px
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			//border: 1px solid #000
		&-tittle
			font-size: 22px
			font-weight: bold
			text-align: center
			margin: 5px 0
		&-description			
			text-indent: 20px
			margin: 5px 0
			height: 120px
			text-overflow: ellipsis
			overflow: hidden
		&-date
			text-align: right
			margin: 5px 0
			font-weight: 450
a
	color: #000000
	font-family: 'Roboto'
	font-size: 20px
	font-weight: 400

p
	color: #000000
	font-family: 'Roboto'
	font-size: 15px
	font-weight: 400
