#services
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	max-width: 1920px
	margin: auto
	.container
		box-shadow: 1px 1px 4px 2px rgba(#000, .5)
		padding: 25px 15px
		background-color: rgba(#fff, .4)
		border-radius: 10px
.form
	margin: 90px auto
	width:80%
	box-shadow: 1px 1px 4px 2px rgba(#000, .5)
	padding: 25px 15px
	background-color: rgba(#fff, .7)
	border-radius: 10px
  
h3
	color: #030303
	font-family: "Segoe UI"
	font-size: 32px
	font-weight: 700

input
	padding: 15px
	border-radius: 26px
	border: 1px solid #e05e80
	background-color: #ffffff

@media (max-width:768px)
	.form
		margin-top: 130px
		margin-bottom: 85px
		box-shadow: 0px 0px 10px 0px black
	h3
		color: #030303
		font-family: "Segoe UI"
		font-size: 30px
		font-weight: 700

	input
		padding: 3px
		border-radius: 26px
		border: 1px solid #e05e80
		background-color: #ffffff
		margin-bottom: 5px

@media (max-width:470px)
	.form
		margin-top: 130px
		margin-bottom: 85px
		box-shadow: 0px 0px 10px 0px black
		padding: 10px 10px
	h3
		text-align: center
		color: #030303
		font-family: "Segoe UI"
		font-size: 25px
		font-weight: 700

	input
		padding: 15px
		border-radius: 26px
		border: 1px solid #e05e80
		background-color: #ffffff
		width: 100%
		margin-bottom: 5px
